{
  "name": "trillo-app",
  "version": "1.0.0",
  "description": "Booking app.",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SaraGharafi@bitbucket.org/SaraGharafi/trillo.git"
  },
  "keywords": [
    "123456"
  ],
  "author": "Sara Gharafi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SaraGharafi/trillo#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0"
  }
}
